/* Generated by re2c 0.13.5 on Sat Oct  6 00:19:15 2012 */

#include <stdio.h>
#include "stdlib.h"
#include "crtdefs.h"
//#line 1 "sql_tokenizer.re"

#include "sql_tokenizer.h"

namespace utils {

#define YYCTYPE char
#define YYCURSOR p

#line 48 "sql_tokenizer.re"


const char* scan(scanner_state& state, token& token)
{
  const char* p = state.begin ();
#line 58 "sql_tokenizer.re"

 scan:;
  if (p == state.end ())
    {
      return p;
    }
  state.state (scanner_state::ePARSE);
  state.begin (YYCURSOR);
  
#line 29 "<stdout>"
	{
		YYCTYPE yych;

		yych = (YYCTYPE)*YYCURSOR;
		switch (yych) {
		case '\t':
		case '\n':
		case '\r':
		case ' ':	goto yy54;
		case '"':	goto yy8;
		case '#':	goto yy52;
		case '$':	goto yy14;
		case '%':	goto yy10;
		case '&':	goto yy12;
		case '\'':	goto yy6;
		case '(':	goto yy16;
		case ')':	goto yy18;
		case '*':	goto yy20;
		case '+':	goto yy22;
		case ',':	goto yy24;
		case '-':	goto yy26;
		case '.':	goto yy28;
		case '/':	goto yy30;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy2;
		case ':':	goto yy32;
		case ';':	goto yy34;
		case '<':	goto yy36;
		case '=':	goto yy38;
		case '>':	goto yy40;
		case '?':	goto yy42;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy4;
		case '[':	goto yy48;
		case ']':	goto yy50;
		case '_':	goto yy44;
		case '|':	goto yy46;
		default:	goto yy56;
		}
yy2:
		++YYCURSOR;
		yych = (YYCTYPE)*YYCURSOR;
		goto yy67;
yy3:
#line 68 "sql_tokenizer.re"
		{
        token.set (eTOKEN_NUMBER, state.begin (), YYCURSOR);
        return YYCURSOR;
    }
#line 137 "<stdout>"
yy4:
		++YYCURSOR;
		yych = (YYCTYPE)*YYCURSOR;
		goto yy65;
yy5:
#line 73 "sql_tokenizer.re"
		{
    token.set (eTOKEN_ID, state.begin (), YYCURSOR);
    return YYCURSOR;
    }
#line 148 "<stdout>"
yy6:
		++YYCURSOR;
#line 78 "sql_tokenizer.re"
		{
    state.begin (YYCURSOR);
    state.state (scanner_state::eIN_SQUOTED_STRING); 
    goto string;
    }
#line 157 "<stdout>"
yy8:
		++YYCURSOR;
#line 84 "sql_tokenizer.re"
		{
    state.begin (YYCURSOR);
    state.state (scanner_state::eIN_DQUOTED_STRING); 
    goto string;
    }
#line 166 "<stdout>"
yy10:
		++YYCURSOR;
#line 90 "sql_tokenizer.re"
		{ token.set (eTOKEN_PERCENT, state.begin (), YYCURSOR); return YYCURSOR; }
#line 171 "<stdout>"
yy12:
		++YYCURSOR;
#line 91 "sql_tokenizer.re"
		{ token.set (eTOKEN_AMPERSAND, state.begin (), YYCURSOR); return YYCURSOR; }
#line 176 "<stdout>"
yy14:
		++YYCURSOR;
#line 92 "sql_tokenizer.re"
		{ token.set (eTOKEN_DOLLAR, state.begin (), YYCURSOR); return YYCURSOR; }
#line 181 "<stdout>"
yy16:
		++YYCURSOR;
#line 93 "sql_tokenizer.re"
		{ token.set (eTOKEN_LEFT_PAREN, state.begin (), YYCURSOR); return YYCURSOR; }
#line 186 "<stdout>"
yy18:
		++YYCURSOR;
#line 94 "sql_tokenizer.re"
		{ token.set (eTOKEN_RIGHT_PAREN, state.begin (), YYCURSOR); return YYCURSOR; }
#line 191 "<stdout>"
yy20:
		++YYCURSOR;
#line 95 "sql_tokenizer.re"
		{ token.set (eTOKEN_ASTERISK, state.begin (), YYCURSOR); return YYCURSOR; }
#line 196 "<stdout>"
yy22:
		++YYCURSOR;
#line 96 "sql_tokenizer.re"
		{ token.set (eTOKEN_PLUS_SIGN, state.begin (), YYCURSOR); return YYCURSOR; }
#line 201 "<stdout>"
yy24:
		++YYCURSOR;
#line 97 "sql_tokenizer.re"
		{ token.set (eTOKEN_COMMA, state.begin (), YYCURSOR); return YYCURSOR; }
#line 206 "<stdout>"
yy26:
		++YYCURSOR;
		switch ((yych = (YYCTYPE)*YYCURSOR)) {
		case '-':	goto yy62;
		default:	goto yy27;
		}
yy27:
#line 98 "sql_tokenizer.re"
		{ token.set (eTOKEN_MINUS_SIGN, state.begin (), YYCURSOR); return YYCURSOR; }
#line 216 "<stdout>"
yy28:
		++YYCURSOR;
#line 99 "sql_tokenizer.re"
		{ token.set (eTOKEN_PERIOD, state.begin (), YYCURSOR); return YYCURSOR; }
#line 221 "<stdout>"
yy30:
		++YYCURSOR;
		switch ((yych = (YYCTYPE)*YYCURSOR)) {
		case '*':	goto yy60;
		default:	goto yy31;
		}
yy31:
#line 100 "sql_tokenizer.re"
		{ token.set (eTOKEN_SOLIDUS, state.begin (), YYCURSOR); return YYCURSOR; }
#line 231 "<stdout>"
yy32:
		++YYCURSOR;
#line 101 "sql_tokenizer.re"
		{ token.set (eTOKEN_COLON, state.begin (), YYCURSOR); return YYCURSOR; }
#line 236 "<stdout>"
yy34:
		++YYCURSOR;
#line 102 "sql_tokenizer.re"
		{ token.set (eTOKEN_SEMICOLON, state.begin (), YYCURSOR); return YYCURSOR; }
#line 241 "<stdout>"
yy36:
		++YYCURSOR;
#line 103 "sql_tokenizer.re"
		{ token.set (eTOKEN_LESS_THAN_OPERATOR, state.begin (), YYCURSOR); return YYCURSOR; }
#line 246 "<stdout>"
yy38:
		++YYCURSOR;
#line 104 "sql_tokenizer.re"
		{ token.set (eTOKEN_EQUALS_OPERATOR, state.begin (), YYCURSOR); return YYCURSOR; }
#line 251 "<stdout>"
yy40:
		++YYCURSOR;
#line 105 "sql_tokenizer.re"
		{ token.set (eTOKEN_GREATER_THAN_OPERATOR, state.begin (), YYCURSOR); return YYCURSOR; }
#line 256 "<stdout>"
yy42:
		++YYCURSOR;
#line 106 "sql_tokenizer.re"
		{ token.set (eTOKEN_QUESTION_MARK, state.begin (), YYCURSOR); return YYCURSOR; }
#line 261 "<stdout>"
yy44:
		++YYCURSOR;
#line 107 "sql_tokenizer.re"
		{ token.set (eTOKEN_UNDERSCORE, state.begin (), YYCURSOR); return YYCURSOR; }
#line 266 "<stdout>"
yy46:
		++YYCURSOR;
#line 108 "sql_tokenizer.re"
		{ token.set (eTOKEN_VERTICAL_BAR, state.begin (), YYCURSOR); return YYCURSOR; }
#line 271 "<stdout>"
yy48:
		++YYCURSOR;
#line 109 "sql_tokenizer.re"
		{ token.set (eTOKEN_LEFT_BRACKET, state.begin (), YYCURSOR); return YYCURSOR; }
#line 276 "<stdout>"
yy50:
		++YYCURSOR;
#line 110 "sql_tokenizer.re"
		{ token.set (eTOKEN_RIGHT_BRACKET, state.begin (), YYCURSOR); return YYCURSOR; }
#line 281 "<stdout>"
yy52:
		++YYCURSOR;
#line 111 "sql_tokenizer.re"
		{ token.set (eTOKEN_SHARP, state.begin (), YYCURSOR); return YYCURSOR; }
#line 286 "<stdout>"
yy54:
		++YYCURSOR;
		yych = (YYCTYPE)*YYCURSOR;
		goto yy59;
yy55:
#line 114 "sql_tokenizer.re"
		{ goto scan; }
#line 294 "<stdout>"
yy56:
		++YYCURSOR;
#line 120 "sql_tokenizer.re"
		{ return state.begin (); }
#line 299 "<stdout>"
yy58:
		++YYCURSOR;
		yych = (YYCTYPE)*YYCURSOR;
yy59:
		switch (yych) {
		case '\t':
		case '\n':
		case '\r':
		case ' ':	goto yy58;
		default:	goto yy55;
		}
yy60:
		++YYCURSOR;
#line 118 "sql_tokenizer.re"
		{ state.state (scanner_state::eMULTI_LINE_COMMENT); goto comment; }
#line 315 "<stdout>"
yy62:
		++YYCURSOR;
#line 116 "sql_tokenizer.re"
		{ state.state (scanner_state::eONE_LINE_COMMENT); goto comment; }
#line 320 "<stdout>"
yy64:
		++YYCURSOR;
		yych = (YYCTYPE)*YYCURSOR;
yy65:
		switch (yych) {
		case '#':
		case '$':
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy64;
		default:	goto yy5;
		}
yy66:
		++YYCURSOR;
		yych = (YYCTYPE)*YYCURSOR;
yy67:
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy66;
		default:	goto yy3;
		}
	}
#line 121 "sql_tokenizer.re"

 string:
  if (p == state.end ())
    {
      return p;
    }
  
#line 419 "<stdout>"
	{
		YYCTYPE yych;
		yych = (YYCTYPE)*YYCURSOR;
		switch (yych) {
		case '"':	goto yy72;
		case '\'':	goto yy70;
		default:	goto yy74;
		}
yy70:
		++YYCURSOR;
#line 128 "sql_tokenizer.re"
		{ 
        if (state.state () == scanner_state::eIN_SQUOTED_STRING)
	{
	    token.set (eTOKEN_STRING_SQUOTE, state.begin (), YYCURSOR - 1);
	    return YYCURSOR;
	}
	goto string;
    }
#line 439 "<stdout>"
yy72:
		++YYCURSOR;
#line 136 "sql_tokenizer.re"
		{
    if (state.state () == scanner_state::eIN_DQUOTED_STRING)
	{
   	   token.set (eTOKEN_STRING_DQUOTE, state.begin (), YYCURSOR - 1);
	   return YYCURSOR;
	}
	goto string;
    }
#line 451 "<stdout>"
yy74:
		++YYCURSOR;
#line 144 "sql_tokenizer.re"
		{ goto string; }
#line 456 "<stdout>"
	}
#line 145 "sql_tokenizer.re"

 comment:
  if (p == state.end ())
    {
      return p;
    }
  
#line 466 "<stdout>"
	{
		YYCTYPE yych;
		yych = (YYCTYPE)*YYCURSOR;
		switch (yych) {
		case '\n':	goto yy78;
		case '*':	goto yy80;
		default:	goto yy82;
		}
yy78:
		++YYCURSOR;
#line 152 "sql_tokenizer.re"
		{
           if (state.state () == scanner_state::eONE_LINE_COMMENT)
	   {
	      
	      goto scan;
	   }
	   goto comment;
	 }
#line 486 "<stdout>"
yy80:
		++YYCURSOR;
		switch ((yych = (YYCTYPE)*YYCURSOR)) {
		case '/':	goto yy83;
		default:	goto yy81;
		}
yy81:
#line 167 "sql_tokenizer.re"
		{ goto comment; }
#line 496 "<stdout>"
yy82:
		yych = (YYCTYPE)*++YYCURSOR;
		goto yy81;
yy83:
		++YYCURSOR;
#line 160 "sql_tokenizer.re"
		{
          if (state.state () == scanner_state::eMULTI_LINE_COMMENT)
	   {
	      goto scan;
	   }
	   goto comment;
         }
#line 510 "<stdout>"
	}
#line 168 "sql_tokenizer.re"

}

} // ns utils
